.showcase {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 93vh;
  position: relative;
  width: 100%;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: red;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }
}

.showcase-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
  height: 90px;
  z-index: 100;
  position: relative;
}

.showcase-top__logo {
  width: 170px;
}

.showcase-top__btn {
  color: white;
  padding: 0.4rem 1.3rem;
  background-color: var(--color-primary);
  display: inline-block;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.showcase-top__btn:hover {
  opacity: 0.9;
}

.showcase-top__btn:focus {
  outline: none;
}

.showcase-top__btn:active {
  transform: translateY(3px);
  box-shadow: none;
}

@media (max-width: 960px) {
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
  z-index: 100;
  position: relative;
}

@media (max-width: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}

.showcase-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
}

@media (max-width: 960px) {
  .showcase-content h1 {
    font-size: 3rem;
    line-height: 1;
  }
}

.showcase-content h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

@media (max-width: 960px) {
  .showcase-content h2 {
    font-size: 1.5rem;
  }
}

.showcase-content__btn {
  color: white;
  background-color: var(--color-primary);
  display: inline-block;
}

.showcase-content__btn:focus {
  outline: none;
}

:root {
  --color-primary: #e50914;
  --color-dark: #141414;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: #999;
}

h1,
h2,
h3,
h4 {
  color: white;
}

p {
  margin: 0.5rem 0;
}

.btn-xl {
  font-size: 1.8rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.3rem 1.9rem;
  }
}

.btn-icon {
  margin-left: 1rem;
}

.text-lg {
  font-size: 1.3rem !important;
  margin-bottom: 1rem;
}

@media (max-width: 960px) {
  .text-lg {
    font-size: 1.2rem;
  }
}

.text-xl {
  font-size: 1.8rem !important;
  margin-bottom: 1rem;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 1.5rem;
  }
}

.text-dark {
  color: #999;
}

.border-bottom {
  border-bottom: 4px solid var(--color-primary);
}

.container {
  max-width: 70% !important;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.btn {
  color: white;
  padding: 0.4rem 1.3rem;
  background-color: var(--color-primary);
  display: inline-block;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: translateY(3px);
  box-shadow: none;
}

@media (max-width: 960px) {
  .hide-sm {
    display: none;
  }
}

.tabs {
  background-color: var(--color-dark);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: left;
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* tab content section */
.tab-content {
  padding: 3rem 0;
  background: black;
  color: white;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-2-content .tab-2-heading {
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: grid;
}

@media (max-width: 700px) {
  #tab-2-content .tab-2-heading {
    display: block;
    text-align: center;
  }
}

#tab-2-content .tab-2-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 700px) {
  #tab-2-content .tab-2-bottom {
    grid-template-columns: 1fr;
  }
}

.table {
  width: 100%;
  margin-top: 2rem;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer a {
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

@media (max-width: 960px) {
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer li {
  line-height: 1.9;
}
/*# sourceMappingURL=main.css.map */