.tabs {
  background-color: var(--color-dark);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  & .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  p {
    font-size: 1.2rem;
  }
  & .container > div {
    padding: 1.5rem 0;
    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: left;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* tab content section */

.tab-content {
  padding: 3rem 0;
  background: black;
  color: white;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}

#tab-2-content {
  & .tab-2-heading {
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: grid;
    @media (max-width: 700px) {
      display: block;
      text-align: center;
    }
  }
  & .tab-2-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
}
.table {
  width: 100%;
  margin-top: 2rem;
  & thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  & tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }
  & tbody tr td:first-child {
    text-align: left;
  }
  & tbody tr:nth-child(odd) {
    background: #222;
  }
}
